<Properties StartupItem="Gustav Vasa prototypes.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype scripts\MoveVasa.cs">
    <Files>
      <File FileName="Assets\Prototype scripts\SoldierBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype scripts\Jug.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype scripts\MoveVasa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>